#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.h
fileManager.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.h

C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/decoding.h
tree.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/tree.h
fileManager.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.h
bufferManager.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.h

C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/encoding.h
tree.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/tree.h
fileManager.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.h
bufferManager.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.h
stdio.h
-
stdlib.h
-
string.h
-

C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.c
fileManager.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.h
encoding.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/encoding.h

C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.h
stdlib.h
-
stdio.h
-
string.h
-
decoding.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/decoding.h
bufferManager.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.h

C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/tree.h
stdio.h
-
stdlib.h
-
string.h
-
bufferManager.h
C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.h

