# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/FGKtest.dir/FGK.c.obj
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/FGK.c
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/decoding.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/tree.h
CMakeFiles/FGKtest.dir/bufferManager.c.obj
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.c
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/decoding.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/tree.h
CMakeFiles/FGKtest.dir/decoding.c.obj
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/decoding.c
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/decoding.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/tree.h
CMakeFiles/FGKtest.dir/encoding.c.obj
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/decoding.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/encoding.c
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/encoding.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/tree.h
CMakeFiles/FGKtest.dir/fileManager.c.obj
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/decoding.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/encoding.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.c
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/tree.h
CMakeFiles/FGKtest.dir/tree.c.obj
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/bufferManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/decoding.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/fileManager.h
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/tree.c
 C:/Users/Alienware 13 R2/Desktop/COPIA PROGETTO/tree.h
